# platform

./: README.md  pom.xml
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application.properties  hazelcast.xml
DAO/: pom.xml
DAO/src/main/java/com/jexy/mapper/: UserInfoMapper.java
DAO/src/main/java/com/jexy/po/: UserInfo.java
DAO/src/main/resources/com/jexy/mapper/xml/: UserInfoMapper.xml
RequestHandling/: pom.xml
RequestHandling/src/main/java/com/jexy/: PlatformApplication.java
RequestHandling/src/main/java/com/jexy/ctrl/user/: BaseCtrl.java  UserCtrl.java
RequestHandling/src/test/java/com/jexy/ctrl/user/: BaseTestConfig.java  UserCtrlTest.java
ServiceHandling/: pom.xml
ServiceHandling/src/main/java/com/jexy/user/service/: UserService.java
