spring.datasource.url=jdbc:mysql://192.168.100.10:3307/MyDb?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=gong

logging.level.org.mybatis=debug
logging.level.com.jexy.mapper=debug