spring.profiles.active=dev
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=80
spring.datasource.hikari.minimum-idle=20
spring.datasource.name=mysqlConnectionPool
#mybatis
mybatis.mapper-locations=classpath:com/jexy/mapper/xml/*.xml